[Data Source]
DisplayName=hamzabuhh@gmail.com
Enabled=true
Parent=f46725af1e31cb6032db08a9d25b30622a1063cd

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=hamzabuhh@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/hamzabuhh%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=hamzabuhh@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/hamzabuhh%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-06-27T15:06:05.789085Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
